.aboutus-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    height: 900px;
}

.page-container {
    display: flex;
    justify-content: flex-end;
}

.aboutus-container .top-grid {
    display: flex;
    grid-gap: 400px;
}

.aboutus-container .bottom-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    justify-self: right;
    padding-left: 80px;
}

.image-container1 {
    width: 200px;
    height: auto;
}

.image-container2 {
    margin-bottom: -120px;
    width: 300px;
}

.text-container {
    width: 100%;
}

.text-container h3 {
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    color: red;
}

.text-container h1 {
    text-align: left;
    font-size: 3rem;
    font-weight: bold;
}

.text-container p {
    text-align: left;
    font-size: 1.5rem;
}

.blank {
    background-color: gray;
    border-start-start-radius: 20px;
    height: 350px;
    width: 75%;
    right: -110px;
    position: relative;
}

.store-image {
    position: relative;
    top: calc(10% + 10px);
    width: 80%;
    top: 10px;
    object-fit: contain;
    transform: translateY(-50%);
}