.card {
    width: 24%;
    height: 380px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
    text-align: left; 
    margin-bottom: 100px;
}

.card:hover {
    transform: scale(1.05);
    top: -5px;
}

.card:hover .card-content {
    transform: translateY(0);
    padding-top: 40px;
}

.card-content {
    position: relative;
    z-index: 1;
    transition: transform 0.3s;
    transform: translateY(20px);
}


.card-content h3 {
    font-size: 1.5em;
    font-weight: bold ;
}

.card-content p {
    font-size: 1em;
}

.card-hover {
    z-index: 3;
    background: red;
    width: 100%;
    height: 100%;
}

.card:hover .card-title {
    font-weight: bold;
    margin-left: 20px;
}

.card:hover .card-description {
    font-size: 1em;
    padding-top: 50px;
    margin-left: 20px;
}

.card-content .card-title,
.card-content .card-description,
.card-content .card-button {
    margin-left: 10px;
}

.card-content .card-button {
    padding-top: 20px;
    padding-left: 10px;
    border: none;
    cursor: pointer;
}

.card:hover .hover-overlay {
    opacity: 1;
    transform: translate(0, -5px); 
}

.hover-overlay {
    position: absolute;
    bottom: -50px;
    right: -20px;
    display: none;
    z-index: 2;
    transition: opacity 0.3s;
}

.hover-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .hover-overlay {
    display: block;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    gap: 10px;
}

.content-pulp {
    display: flex;
    flex-direction: row;  
    text-align: left;
    padding: 0 60px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.content-pulp .right-content {
    flex: 2; 
    margin-left: 180px;
}

.content-pulp h1 {
    font-weight: bold;
    font-size: 2rem; 
    margin-bottom: 10px; 
}

.content-pulp p {
    font-size: 1.2rem; 
    margin-left: 30px; 
}


/*
* --------------------------------------------------
* CardGrid CSS
* --------------------------------------------------
*/

.container {
    max-width: 100%; 
    margin: 0 auto;
    padding: 20px;
  }
  
  .row1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 160px;
    margin-top: -40px;
  }
  
  .row2 {
    width: 92%;
    display: flex;
    justify-content: center; 
    align-items: center;     
    margin: 0 auto;     
  }

  .image1 {
    flex: 1;
    margin-right: 10px;
  }
  
  .image1-img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .image2 {
    flex: 1;
    margin-right: 10px;
  }
  
  .image2-img {
    width: 100%;
    height: 380px;
    display: block;
  }
  
  .image2-small {
    flex-basis: calc(33.33% - 10px); 
  }
  
  .image2-large {
    flex-basis: calc(66.67% - 10px);
  }
  